export const messages = {
  general: {
    OK: 'Ok',
    SUCCESS: 'Success',
    INTERNAL_SERVER_ERROR: 'Internal server error',
    BAD_REQUEST: 'Bad request',
    UNAUTHORIZED: 'Unauthorized',
    VALIDATION_ERROR: 'Validation error',
    NOT_FOUND: 'Not found',
    NO_PAYLOAD: 'No payload found',
    INVALID_REQUEST: 'Invalid request',
    FORBIDDEN: 'Forbidden',
    DATA_NOT_FOUND: 'Data not found',
    EMAIL_SENT: 'Email sent successfully',
    OOPS: 'Oops! Something whet wrong. Please try again later',
    NO_PAYLOAD: 'Encrypted payload string is required',
  },
  auth: {
    SIGNIN_SUCCESS: 'SignIn successfully',
    SIGNUP_SUCCESS: 'SignUp successfully',
    INVALID_CREDENTIAL: 'User id or password incorrect',
    INVALID_OTP: 'Invalid OTP',
  },
  user: {
    USER_NOT_FOUND: 'User not found',
    USER_ALREADY_EXIST: 'User already exist',
    USER_ACCOUNT_DISABLE: 'Your account is disabled',
    PASSWORD_CHANGED: 'Password change successfully',
    PASSWORD_NOT_MATCH: 'Password not match',
    PASSWORD_VERIFIED: 'Password verified successfully',
    OLD_PASSWORD_INVALID: 'Old password invalid',
    NEW_PASSWORD_INVALID:
      'New password is similar to your old password please use different password',
  },
  organization: {
    ORGANIZATION_FOUND: 'Organizations found',
    ORGANIZATION_NOT_FOUND: 'No Organizations found',
    MISSING_ORGANIZATION_ID: 'Missing organization ID in the request',
    INVALID_ORGANIZATION_ID: 'Invalid organization ID',
    ORGANIZATION_ALREADY_EXIST: 'Organization already exist',
    ORGANIZATION_ACCOUNT_DISABLE: 'Your account is disabled',
    ORGANIZATION_ADDED: 'Organization added successfully',
    ORGANIZATION_UPDATED: 'Organization updated successfully',
    ORGANIZATION_DELETED: 'Organization soft-deleted successfully',
  },
  encryption: {
    ENCRYPTION_SUCCESS: 'Encryption successful',
    DECRYPTION_SUCCESS: 'Decryption successful',
    ENCRYPTION_FAILED: 'Encryption failed',
    DECRYPTION_FAILED: 'Decryption failed',
    ENCRYPTED_TEXT_MISSING: 'Encrypted text missing',
    MISSING_ENCRYPTED_ID: 'Missing encrypted ID in the request',
    INVALID_ENCRYPTED_ID: 'Invalid encrypted ID',
  },
  superAdmin: {
    SUPER_ADMIN_NOT_FOUND: 'Super admin not found',
    SUPER_ADMIN_CREATION_FAILED: 'Super admin creation failed',
    SUPER_ADMIN_ALREADY_EXIST: 'Super admin already exist',
    SUPER_ADMIN_ACCOUNT_DISABLE: 'Your account is disabled',
    SUPER_ADMIN_ADDED: 'Super admin added successfully',
    SUPER_ADMIN_UPDATED: 'Super admin updated successfully',
    SUPER_ADMIN_DELETED: 'Super admin soft-deleted successfully',
  }
};
